[SERVICE]
    Flush         15
    HTTP_Server   Off
    Daemon        Off
    storage.path  /var/opt/microsoft/docker-cimprov/state/flbstore/
    storage.sync  normal
    storage.checksum off
    storage.backlog.mem_limit 10M
    Log_Level     info
    Parsers_File  /opt/fluent-bit/fluent-bit-parsers.conf
    Log_File      /opt/fluent-bit/fluent-bit.log

# otelcollector is only logging at error level
[INPUT]
    Name tail
    Tag oms.container.log.flbplugin.otelcollector
    Path /opt/microsoft/otelcollector/collector-log.txt
    DB /var/opt/microsoft/docker-cimprov/state/otelcollector.db
    DB.Sync Off
    Parser collector-parser
    Mem_Buf_Limit 1m
    Path_Key filepath
    Skip_Long_Lines On
    Ignore_Older 2m

# metrics extension logs at info level to be able to get processed metrics count
[INPUT]
    Name tail
    Tag oms.container.log.flbplugin.metricsextension
    Path /MetricsExtensionConsoleDebugLog.log
    DB /var/opt/microsoft/docker-cimprov/state/metricsextension.db
    DB.Sync Off
    Parser me-parser
    Mem_Buf_Limit 1m
    Path_Key filepath
    Skip_Long_Lines On
    Ignore_Older 2m

# Send log lines that contain the metrics processed count to a different tag
# to then send to customMetrics table
[FILTER]
    Name   rewrite_tag
    Match  oms.container.log.flbplugin.metricsextension
    Rule   $message .*ProcessedCount.*  oms.container.log.flbplugin.scrapedmetrics false

# Send only error or fatal logs to traces table
[FILTER]
    name   grep
    match  oms.container.log.flbplugin.metricsextension
    regex  level (Error|Fatal)

[OUTPUT]
    Name                            oms
    Match                           oms.container.*
