[SERVICE]
    #Default service flush interval is 15 seconds
    #${SERVICE_FLUSH_INTERVAL}
    HTTP_Server   Off
    Daemon        Off
    storage.path  /var/opt/microsoft/docker-cimprov/state/flbstore/
    storage.sync  normal
    storage.checksum off
    storage.backlog.mem_limit 10M
    Log_Level     info
    #Parsers_File  /etc/opt/microsoft/docker-cimprov/azm-containers-parser.conf
    Log_File      /var/opt/microsoft/docker-cimprov/log/fluent-bit.log

[INPUT]
    Name tail
    Tag oms.container.log.flbplugin.otelcollector.*
    Path /opt/microsoft/otelcollector/collector-log.txt
    DB /var/opt/microsoft/docker-cimprov/state/otelcollector.db
    DB.Sync Off
    #Parser docker
    Mem_Buf_Limit 1m
    Path_Key filepath
    Skip_Long_Lines On
    Ignore_Older 2m

[INPUT]
    Name tail
    Tag oms.container.log.flbplugin.metricsextension.*
    Path /MetricsExtensionConsoleDebugLog.log
    DB /var/opt/microsoft/docker-cimprov/state/metricsextension.db
    DB.Sync Off
    #Parser docker
    Mem_Buf_Limit 1m
    Path_Key filepath
    Skip_Long_Lines On
    Ignore_Older 2m

[OUTPUT]
    Name                            oms
    #EnableTelemetry                 true
    #Retry_Limit                     10
    #TelemetryPushIntervalSeconds    300
    Match                           oms.container.*