[SERVICE]
    Flush         5
    Log_Level     info
    Parsers_File  /etc/td-agent-bit/parsers.conf
    Log_File      /var/opt/microsoft/docker-cimprov/log/fluent-bit.log

[INPUT]
    Name tail
    Tag oms.container.log.*
    Path /var/log/containers/*.log
    DB /var/opt/microsoft/docker-cimprov/state/fblogs.db
    Parser docker
    Mem_Buf_Limit 30m
    Path_Key filepath
    Buffer_Chunk_Size 1m
    Buffer_Max_Size 1m
    Skip_Long_Lines On

[OUTPUT]
    Name            oms
    Match           oms.container.log.*